<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>sgammon/FatCatMap @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #d6383c;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #29c7c3; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #29c7c3; }
    h3 { text-align: center; color: #29c7c3; }
    a { color: #29c7c3; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/sgammon/FatCatMap"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/sgammon/FatCatMap/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/sgammon/FatCatMap/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/sgammon/FatCatMap">FatCatMap</a>
      <span class="small">by <a href="http://github.com/sgammon">sgammon</a></span></h1>

    <div class="description">
      A simple visualizer for federal campaign contributions.
    </div>

    <p>FatCatMap mashes up data from the Sunlight Foundation (http://www.sunlightfoundation.org) and the Center for Responsive Politics (http://www.opensecrets.org) to create a browsable, interactive graph of connections based on campaign contributions.</p><h2>Dependencies</h2>
<p>Built on Google's App Engine (http://code.google.com/appengine)</p>
<h2>Install</h2>
<p>If you choose to clone and push to your own GAE app, change the API keys in the Sunlight and OpenSecrets cron/queue files (in the services directory). You'll also need to replace the RemoteObject endpoints specified in Flex - the frontend viewer is available in another repository.</p>
<h2>License</h2>
<p>Contributions data provided generously by the Center for Responsive Politics (http://www.opensecrets.org)

Candidate data provided generously by the Sunlight Foundation (http://www.sunlightfoundation.org)</p>
<h2>Authors</h2>
<p>Sam Gammon <sg@samgammon.com></p>
<h2>Contact</h2>
<p>Sam Gammon <sg@samgammon.com></p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/sgammon/FatCatMap/zipball/master">zip</a> or
      <a href="http://github.com/sgammon/FatCatMap/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/sgammon/FatCatMap</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/sgammon/FatCatMap">sgammon/FatCatMap</a>
    </div>

  </div>

  
</body>
</html>
